# Online-Streaming-System

./: README.md  pom.xml
learning-common/: pom.xml
learning-common/src/main/java/com/dhgx/learning/common/dto/: LearningRecordDTO.java
learning-common/src/main/java/com/dhgx/learning/common/enums/: LearningRecordStatus.java
learning-common/src/main/java/com/dhgx/learning/common/error/: ErrorCode.java
learning-common/src/main/java/com/dhgx/learning/common/response/: CommonResponse.java
learning-common/src/main/java/com/dhgx/learning/common/security/: SignatureUtils.java
learning-common/src/main/java/com/dhgx/learning/common/storage/: InMemoryObjectStorageClient.java  ObjectStorageClient.java
media-worker-service/: pom.xml
media-worker-service/src/main/java/com/dhgx/learning/media/: MediaWorkerServiceApplication.java
media-worker-service/src/main/java/com/dhgx/learning/media/controller/: MediaHealthController.java
media-worker-service/src/main/java/com/dhgx/learning/media/document/config/: OfficeManagerConfig.java
media-worker-service/src/main/java/com/dhgx/learning/media/document/exception/: DocumentConvertException.java
media-worker-service/src/main/java/com/dhgx/learning/media/document/model/: DocumentConvertResult.java
media-worker-service/src/main/java/com/dhgx/learning/media/document/service/: DocumentConvertService.java
media-worker-service/src/main/java/com/dhgx/learning/media/document/service/impl/: DocumentConvertServiceImpl.java
media-worker-service/src/main/java/com/dhgx/learning/media/document/support/: DocumentFormatSupport.java
media-worker-service/src/main/resources/: application.yml
media-worker-service/src/test/java/com/dhgx/learning/media/document/service/: DocumentConvertServiceIntegrationTest.java
media-worker-service/src/test/java/com/dhgx/learning/media/document/service/impl/: DocumentConvertServiceImplIntegrationTest.java
online-learning-service/: pom.xml
online-learning-service/src/main/java/com/dhgx/learning/biz/: OnlineLearningServiceApplication.java
online-learning-service/src/main/java/com/dhgx/learning/biz/controller/: BizHealthController.java
online-learning-service/src/main/resources/: application.yml
